<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/A/Ac|nw}!Zp*O0gX@F3">Player</variable><variable type="KIND_SpriteKind" id="$0F+=eBuLLc$3A0MrDQm">Projectile</variable><variable type="KIND_SpriteKind" id="c~6[tdBKte{$bp,4+j!!">Food</variable><variable type="KIND_SpriteKind" id="+6jf;T3($]TA({H?0S7|">Enemy</variable><variable id="k#B~j:0Kwxo%[f0LhzUX">mySprite</variable><variable id="EUImp;B}7]hQdQx,gf=p">other</variable><variable id="*R*NNuZW.3=F?TA.qh?0">mySprite2</variable></variables><block type="pxt-on-start" id="AW1hD2BAYLAu9zj2OTD," collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MvH@cWEj7JmkG4P#Lb{3"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!M3)@aH05K/@!6FtO!N#"><value name="img"><shadow type="screen_image_picker" id="7r~JlMljWGURS6hSn,3^"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7r~JlMljWGURS6hSn,3^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";qN_q4C3,|s*:}]Xh+o)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="b|a})fwQ/kN[IhWv`uM@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uH3E`1cq$:Br[olSDRKv"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f=Rp$8K4d_,(_*u,I46."><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="Q}T!}~TYQ6c*~o~[FWwR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jz[.LRE!BIH{D=R1v/~g"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NT$.y$88+GN[B]::y5l1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+|rc,1HgT,Q.e3P{Qaym"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="r_28AZ_k^:?SuGe,6YH{"><field name="VAR" id="EUImp;B}7]hQdQx,gf=p">other</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")uYFnLnIWL(5O@DoX:]-"><value name="img"><shadow type="screen_image_picker" id="_:4#*;NEb2oR=@;4mcmx"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_:4#*;NEb2oR=@;4mcmx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|4Q66!jMK;u!a09=|9~$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")r7RMqp9FsrU+EO{eE_R"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z+7/g2QE@RRf8[RtllcP"><field name="VAR" id="EUImp;B}7]hQdQx,gf=p">other</field></block></value><value name="value"><shadow type="math_number" id="G50e(048ft`8J9*MibMN"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="7Y1zDmY9Q_`O4Rh1~5;_"><value name="sprite"><block type="variables_get" id="(G,2HO=.c0ENxomx8KTe"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><next><block type="set_current_tilemap" id="#zm!X`3s_GqGL_kA`3[d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ti(gL(t,:wT@/_/*Bx/W"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="`POJ25fCK{QvUog1vCn-"><value name="color"><shadow type="colorindexpicker" id="ynKhKN|xkWAm:{|,:^Cm"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="@XBr8y!d+lhrruuFouYx"><value name="value"><shadow type="math_number" id="x7j~L/:R2c^FUG7mwoFm"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="1U.S/WOJWJo8:VzH)|gb" collapsed="true" x="357" y="0"><value name="combo"><shadow type="text" id=";nLTBJYw3`QuPI:Z`o8,"><field name="TEXT">up up</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="q{nFf+,dpflkLJ/=CCeD"><value name="sprite"><block type="variables_get" id="|8y0%I_+WIdAs:5+z-vG"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MG_b$Fna+VJ~fD!exYkf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1{-M(f?KN3OV{aY.jX;4"><field name="speed">-200</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="8pD6Q.nk!xs|ON.-M95k" collapsed="true" x="714" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(o~rv73uz(yA{1V?j6Jc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/N(FO+I^_gn0x@}]Gxc#"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="_Q[WcYXpw8;7cR*x!*Nf"><field name="VAR" id="EUImp;B}7]hQdQx,gf=p">other</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id=",$4g@COQ*d8bBQ[+6@e:"><value name="sprite"><block type="variables_get" id="yozWr;TX_kSS{-.!RthM"><field name="VAR" id="EUImp;B}7]hQdQx,gf=p">other</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":QyBWT0/#^)FzA4JI6y3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uWo5Z2qI4_h8njKrR|Wp"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="oU?(9[*Ud`g*zUH-_ik3" collapsed="true" x="0" y="145"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9cMlcs0nK9}AVn%Yj_Og"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="J+-_iQGcNG|Y7~5(sjSV"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="`F=Zi,9N9MRavW!mh21M"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="d}T:7fUo,V;OMm;MPTPx"><value name="sprite"><block type="variables_get" id=":FD6|id=WM2?9]wSFP-s"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rj]4-gaUD.OrJ+|E{rt:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="66!:/;om(dXt;gQJoQg7"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="ctrlonevent" id="cNlk:9t{x]9d()AF1+F@" collapsed="true" x="357" y="145"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="X@5bnt8wv=sDT8_nz*$]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="XMZ*GK^$7{y__;yt=MMI"><field name="VAR" id="EUImp;B}7]hQdQx,gf=p">other</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xyh#ZrvQxy%k0C/vH@fQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NI`u9JtN{OKlwfojGc4z"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameupdate" id="5!JkfY#*JhwD%^ehD9L0" collapsed="true" x="714" y="145"><statement name="HANDLER"><block type="controls_if" id="@w}X`]w!L~oupGE*:U~N"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="?yh^1`9klqEUW9#5j89i"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="g^U.p[q!1G.d$,iNEl5c"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0(i*at4^qtrDj)`)@TZf"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Jamyh-$GV~H=gXL}ZXZ="><value name="sprite"><block type="variables_get" id="a*1oU{ozGdJoIC40_Mdx"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4=C;AN_K,Cz;iB6Z/gLf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}fi*u7oP]za}C`n6kAF;"><field name="speed">-200</field></shadow></value></block></statement><next><block type="controls_if" id="}uj,H-V!-zUE^K}RKbf:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o7,vL+u=9;d0mej)3c*d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(?G?YlBNER|~{3bgo/3/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=RO3-B-.F@{fld]S853Q"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="+LH_2W(@1fTB2Gi?IjDu"><field name="NUM">216</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=",ge!vK6j;hoR%AR40a`#"><value name="value"><shadow type="math_number" id="qq,Wi]QOEa8#fz4-;dy/"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="@a6NcuVq*HiissYq=KYU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="5|G-h/#FMIKu_2W}DiL@"><field name="TEXT">You lost a life! be careful</field></shadow></value><value name="subtitle"><shadow type="text" id="hRML|w@k?/g%)#p4LQRD"><field name="TEXT"></field></shadow></value><next><block type="spritesetpos" id="A:*HhOZ}br,2BN-_e^V_"><value name="sprite"><block type="variables_get" id="t0}^NQ,hYDm~pN$~Atr1"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|7~dvQ^N5,`)G[0%iV}]"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="QpK,:AAd2[|k}v=(#5bK"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="^LQ6$d*y/dnpU$##F4K!" collapsed="true" x="0" y="290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="7it}_1RI{E,J2G7WTxJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="I5Hg51b9ddjc}GU7j(P`"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="Sprite_blockCombine_get" id="7wuHUyHs;AcrcWT`~/Vr"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hNp,;.pNO=.VlA{[]#Ic"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value></block></value><value name="ADD1"><shadow type="text" id="q.s{h_vR`L#rsad3{-B?"><field name="TEXT">World</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="Sprite_blockCombine_get" id="9ske)b92aRTc*19W:%nd"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HvBCT!}bT*ZRu,9?#}i,"><field name="VAR" id="k#B~j:0Kwxo%[f0LhzUX">mySprite</field></block></value></block></value></block></value><value name="subtitle"><shadow type="text" id="cOdaQGe7cG(ZuIP=jQ^?"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="#mhZo[(!9wDWsOmXK^iT" collapsed="true" x="357" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f$vPyFemp2a$qw`1HY.f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="75pBJN(Qm}{3ljwxJj#a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1tojid6hb5rzrHZbIo3t"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i3bnu;V}C|:aNB@eN%;h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="(ubJp1-G^TdWEq;7/]wh"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@K-r{Dz#U4To65TIww+Q"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="]y`wCt1M3W7Qw:CmR^0B"><value name="sound"><shadow type="music_melody_playable" id="1Tt/Hto_zR$t@-]gm##-"><field name="melody">music.beamUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="9rCjQMXa-*kl{x}0t7+w"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="!$VbAe.edUOD:1Sg?7nE"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="O@!oRnXk?vEK$t[FO{[9"><value name="win"><shadow type="toggleWinLose" id="RyI0]oI|RQ$v[2|_$kO?"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>